COMP_482_Assignment_03/Views/InventoryView.xaml

<UserControl x:Class="COMP_482_Assignment_03.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COMP_482_Assignment_03.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Text="Search"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        
        <Button  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Content="Create Item"
                 Command="{Binding CreateItemCommand}"/>
        <Button  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Content="Delete Item"
                 Command="{Binding DeleteItemCommand}"/>

        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="1"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding ItemsCollectionView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Name" Command=""/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="default"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Item ID" Command=""/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="default"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Brand" Command=""/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="default"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Size" Command=""/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="default"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Quantity" Command=""/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="default"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Price" Command=""/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="default"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Department" Command=""/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="default"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Item Type" Command=""/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="default"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
