COMP_482_Assignment_03/Views/OrderIssueView.xaml

<UserControl x:Class="COMP_482_Assignment_03.Views.OrderIssueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:COMP_482_Assignment_03.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="{Binding DisplayIssueID}"/>
        <Label Grid.Column="10" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
               HorizontalAlignment="Right"
               Content="{Binding Date}"
               ToolTip="yyyy/mm/dd"/>
        <Label Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
               HorizontalAlignment="Right"
               Content="{Binding SelectedOrderID}"
               ToolTip="selected order ID"/>

        <ComboBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                  SelectedIndex="0"
                  ItemsSource="{Binding IssueTypes}"
                  ToolTip="The category of the issue"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                  SelectedIndex="0"
                  ItemsSource="{Binding Departments}"
                  ToolTip="department of order with issue"/>
        <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                Command="{Binding SelectOrderCommand}"
                Content="Select Order"/>
        <Button Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                Command="{Binding ViewHistoryCommand}"
                Content="History"/>

        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Issue Description"/>
        <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3"
                 ToolTip="{Binding IssueDescriptionErrors}"
                 TextWrapping="Wrap"
                 Text="{Binding IssueDescription, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="1"
               Content="{Binding SubmitButtonToolTip}"/>

        <Button Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="1" Grid.RowSpan="1"
                Command="{Binding CancelCommand}"
                IsCancel="True"
                Content="Cancel"/>
        <Button Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="1" Grid.RowSpan="1"
                Command="{Binding SubmitCommand}"
                IsEnabled="{Binding IsValid}"
                Content="Submit"/>

        <Label Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Open Issues"/>
        <ListView Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="3"
                  VerticalAlignment="Stretch"
                  SelectedItem="{Binding SelectedIssue}"
                  ItemsSource="{Binding OpenOrderIssuesCollectionView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Issue ID" Command="{Binding IDSort}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Order ID" Command="{Binding OrderIDSort}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OrderID}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Description" Command="{Binding DescriptionSort}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"
                                           ToolTip="{Binding Description}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="163">
                        <GridViewColumnHeader Content="Employee Name" Command="{Binding EmployeeNameSort}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EmployeeName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="130">
                        <GridViewColumnHeader Content="Employee Number" Command="{Binding EmployeeNumberSort}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EmployeeNumber}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Department" Command="{Binding DepartementSort}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Departement}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Issue Type" Command="{Binding IssueTypeSort}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IssueType}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Date Created" Command="{Binding DateCreatedSort}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateCreated}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ContentControl Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="7" Grid.RowSpan="3">
            <v:ItemsListView DataContext="{Binding ItemsListVM}" x:Name="list"/>
        </ContentControl>
    </Grid>
</UserControl>
