COMP_482_Assignment_03/Views/OrdersView.xaml

<UserControl x:Class="COMP_482_Assignment_03.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COMP_482_Assignment_03.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Content="Create Order"
                 Command="{Binding CreateOrderCommand}"/>
        <Button  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Content="View Order"
                 Command="{Binding ViewOrderCommand}"/>
        <Button  Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Content="Edit Order"
                 Command="{Binding EditOrderCommand}"/>
        <Button  Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Content="Cencel Order"
                 Command="{Binding CancelOrderCommand}"/>

        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="1"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding OrdersCollectionView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Order ID" Command=""/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="default"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Status" Command=""/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="default"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Weight" Command=""/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="default"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Cost" Command=""/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="default"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150">
                        <GridViewColumnHeader Content="Exp Delivery Date" Command=""/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="default"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Date Ordered" Command=""/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="default"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Department" Command=""/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="default"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
