COMP_482_Assignment_03/Views/OrderIssueView.xaml

<UserControl x:Class="COMP_482_Assignment_03.Views.OrderIssueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COMP_482_Assignment_03.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Store ID: #001"/>
        <Label Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
               HorizontalAlignment="Right"
               Content="{Binding Date}"
               ToolTip="dd/mm/yyyy"/>

        <ComboBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                  ItemsSource="{Binding IssueTypes}"
                  ToolTip="The category of the issue"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"/>

        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Issue Description"/>
        <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3"
                 TextWrapping="Wrap"
                 Text="{Binding IssueDescription, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1"
               VerticalAlignment="Bottom"
               Content="Employee Name:"/>
        <TextBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Height="20"
                 VerticalAlignment="Top"
                 Margin="5, 0, 0, 0"
                 Text="{Binding EmployeeName, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="1" Grid.RowSpan="1"
               VerticalAlignment="Bottom"
               Content="Employee Number:"/>
        <TextBox Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Height="20"
                 VerticalAlignment="Top"
                 Margin="5, 0, 0, 0"
                 Text="{Binding EmployeeNumber, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="1" Grid.RowSpan="1"
                Command="{Binding CancelCommand}"
                Content="Cancel"/>
        <Button Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="1" Grid.RowSpan="1"
                Command="{Binding SubmitCommand}"
                Content="Submit"/>

        <Label Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Open Issues"/>
        <ListView Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="7"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding OpenOrderIssuesCollectionView}">
        </ListView>

    </Grid>
</UserControl>
