COMP_482_Assignment_03/Views/OrderView.xaml

<UserControl x:Class="COMP_482_Assignment_03.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COMP_482_Assignment_03.Views"
             xmlns:v="clr-namespace:COMP_482_Assignment_03.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                  SelectedIndex="0"
                  ItemsSource="{Binding Departments}"/>
        <Button  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Content="Add Items"
                 Command="{Binding AddItemsCommand}"/>
        <Button  Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Content="Remove Items"
                 Command="{Binding RemoveItemsCommand}"/>
        <Label Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="{Binding Date}"
               ToolTip="yyyy/mm/dd"/>

        <ContentControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="1">
            <v:ItemsListView DataContext="{Binding ItemsListVM}"/>
        </ContentControl>

        <Button  Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Content="Cancel"
                 Command="{Binding CancelCommand}"/>
        <Button  Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Content="Create"
                 IsEnabled="{Binding IsValid}"
                 Command="{Binding CreateCommand}"/>
    </Grid>
</UserControl>
