COMP_482_Assignment_03/MainWindow.xaml

<Window x:Class="COMP_482_Assignment_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMP_482_Assignment_03"
        xmlns:vm="clr-namespace:COMP_482_Assignment_03.ViewModels"
        xmlns:v="clr-namespace:COMP_482_Assignment_03.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem Header="Print"/>
                <MenuItem Header="Create">
                    <MenuItem Header="Order" Command="{Binding CreateOrderCommand}"/>
                    <MenuItem Header="Item" Command="{Binding CreateItemCommand}"/>
                    <MenuItem Header="Employee" Command="{Binding CreateEmployeeCommand}"/>
                </MenuItem>
                <MenuItem Header="Delete">
                    <MenuItem Header="Order" Command="{Binding DeleteOrderCommand}"/>
                    <MenuItem Header="Item" Command="{Binding DeleteItemCommand}"/>
                    <MenuItem Header="Employee" Command="{Binding DeleteEmployeeCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Order" Command="{Binding EditOrderCommand}"/>
                <MenuItem Header="Item" Command="{Binding EditItemCommand}"/>
            </MenuItem>
            <MenuItem Header="Help" Command="{Binding HelpCommand}">
            </MenuItem>
            <MenuItem Header="Sign Out" 
                      Command="{Binding SignOutCommand}"
                      HorizontalAlignment="Right"/>
        </Menu>

        <TabControl Grid.Row="1"
                    Margin="20">
            <TabItem Header="Order">
                <v:OrderView DataContext="{Binding OrderVM}"/>
            </TabItem>
            <TabItem Header="Orders">
                <v:OrdersView DataContext="{Binding OrdersVM}"/>
            </TabItem>
            <TabItem Header="Inventory">
                <v:InventoryView DataContext="{Binding InventoryVM}"/>
            </TabItem>
            <TabItem Header="Order Issue">
                <v:OrderIssueView DataContext="{Binding OrderIssueVM}"/>
            </TabItem>
            <TabItem Header="Employees">
                <v:EmployeesView DataContext="{Binding EmployeesVM}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
