COMP_482_Assignment_03/Windows/CreateItemDialogWindow.xaml

<Window x:Class="COMP_482_Assignment_03.Windows.CreateItemDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMP_482_Assignment_03.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="false"
        WindowStartupLocation="CenterOwner"
        Title="CreateItemDialogWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Name"/>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Text="{Binding ObservableItem.Name}"/>

        <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="ID"/>
        <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Text="{Binding ObservableItem.ID}"/>

        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Brand"/>
        <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Text="{Binding ObservableItem.Brand}"/>

        <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Size"/>
        <TextBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Text="{Binding ObservableItem.Size}"/>

        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Quantity"/>
        <TextBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Text="{Binding ObservableItem.Quantity}"/>

        <Label Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Cost"/>
        <TextBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Text="{Binding ObservableItem.Cost}"/>

        <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Retail Cost"/>
        <TextBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Text="{Binding ObservableItem.RetailCost}"/>

        <Label Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="N/A"/>
        <TextBox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Text="N/A"/>

        <Label Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Category"/>
        <ComboBox Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="1" Grid.RowSpan="1"
                  ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding ObservableItem.Category}"/>

        <Label Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Department"/>
        <ComboBox Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="1" Grid.RowSpan="1"
                  ItemsSource="{Binding Departments}"
                  SelectedItem="{Binding ObservableItem.Department}"/>

        <Button Grid.Column="5" Grid.Row="11" Grid.ColumnSpan="1" Grid.RowSpan="1"
                Content="Cancel"
                Command="{Binding CancelCommand}"/>
        <Button Grid.Column="6" Grid.Row="11" Grid.ColumnSpan="1" Grid.RowSpan="1"
                Content="Create"
                Command="{Binding CreateCommand}"/>
    </Grid>
</Window>
