COMP_482_Assignment_03/Windows/CreateEmployeeDialogWindow.xaml

<Window x:Class="COMP_482_Assignment_03.Windows.CreateEmployeeDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMP_482_Assignment_03.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="false"
        WindowStartupLocation="CenterOwner"
        Title="CreateEmployeeDialogWindow" Height="350" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SubmitCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="First Name"/>
        <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Name="FirstNameBox"
                 Text="{Binding ObservableEmployee.FirstName, UpdateSourceTrigger=LostFocus}"/>

        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Last Name"/>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Text="{Binding ObservableEmployee.LastName, UpdateSourceTrigger=LostFocus}"/>

        <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Phone Number"/>
        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
               FontSize="10"
               Content="xxx-xxx-xxxx"/>
        <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Text="{Binding ObservableEmployee.PhoneNumber, UpdateSourceTrigger=LostFocus}"/>

        <Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Employee Number"/>
        <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
               FontSize="10"
               Content="xxxxx"/>
        <TextBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Text="{Binding ObservableEmployee.EmployeeNumber, UpdateSourceTrigger=LostFocus}"/>

        <Label Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Password"/>
        <TextBox Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Text="{Binding ObservableEmployee.Password, UpdateSourceTrigger=LostFocus}"/>

        
        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Department"/>
        <ComboBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1"
                  SelectedItem="{Binding ObservableEmployee.Department}"
                  ItemsSource="{Binding Departments}"/>
        
        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Role"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1"
                  SelectedItem="{Binding ObservableEmployee.Role}"
                  ItemsSource="{Binding Roles}"/>
        
        <Label Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Work Time"/>
        <ComboBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1"
                  SelectedItem="{Binding ObservableEmployee.WorkTime}"
                  ItemsSource="{Binding WorkTimes}"/>

        

        <Button Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="1" Grid.RowSpan="1"
                IsCancel="True"
                Content="Cancel"/>
        <Button Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="1" Grid.RowSpan="1"
                Content="submit"
                IsEnabled="{Binding ObservableEmployee.IsValid}"
                Command="{Binding SubmitCommand}"/>


    </Grid>
</Window>
