COMP_482_Assignment_03/Windows/CreateEmployeeDialogWindow.xaml

<Window x:Class="COMP_482_Assignment_03.Windows.CreateEmployeeDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMP_482_Assignment_03.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="false"
        WindowStartupLocation="CenterOwner"
        Title="CreateEmployeeDialogWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="First Name"/>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Text="{Binding Employee.FirstName}"/>

        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Last Name"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Text="{Binding Employee.LastName}"/>

        <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Phone Number"/>
        <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Text="{Binding Employee.PhoneNumber}"/>

        <Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Employee Number"/>
        <TextBox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Text="{Binding Employee.EmployeeNumber}"/>

        <Label Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Address"/>
        <TextBox Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Text="{Binding Employee.Address}"/>

        <Label Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="City"/>
        <TextBox Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Text="{Binding Employee.City}"/>

        <Label Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="N/A"/>
        <TextBox Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Text="N/A"/>

        
        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Department"/>
        <ComboBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"
                  SelectedIndex="0"
                  SelectedItem="{Binding Employee.Department}"
                  ItemsSource="{Binding Departments}"/>
        
        <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Role"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"
                  SelectedIndex="0"
                  SelectedItem="{Binding Employee.Role}"
                  ItemsSource="{Binding Roles}"/>
        
        <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Work Time"/>
        <ComboBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"
                  SelectedIndex="0"
                  SelectedItem="{Binding Employee.WorkTime}"
                  ItemsSource="{Binding WorkTimes}"/>

        <Label Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Employee Number"/>

        <Label Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Address"/>

        <Label Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="City"/>

        <Label Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="First Name"/>

        <Button Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1"
                IsCancel="True"
                Content="Cancel"
                Command="{Binding CanceCommand}"/>
        <Button Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1"
                Content="Create"
                Command="{Binding CreateCommand}"/>


    </Grid>
</Window>
